# MashreqSparkStreamingProject

./: pom.xml
src/main/java/: App.java
src/main/java/kafka/: SinkTopicConsumerTest.java
src/main/java/spark/: SparkKafkaBatchConsumer.java
